<div class="container">
  <div class="row my-5 d-flex align-items-center">
    <form [formGroup]="signupForm">
      <div *ngFor="let column of columnoptions">
        <mat-form-field>
          <input type="text" [disabled]="true" placeholder="Column" value="i" matInput [formControlName]="column" name="FirstName" [matAutocomplete]="auto" />
        </mat-form-field>
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of columnoptions" [value]="option">{{option}}</mat-option>
        </mat-autocomplete>
        <mat-form-field>
          <mat-select [placeholder]="'Value'" multiple [formControlName]="column+'Value'" name="FirstNameValue"
          (selectionChange)="onChangeOptions($event)">
          <mat-option *ngFor="let fName of dataCollection" [value]="fName[column]">
            {{ fName[column] }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      </form>
  </div>
  <div class="row my-5 d-flex align-items-center">
    <table class="table responsive-table">
      <thead>
        <th scope="col">FIRST NAME</th>
        <th scope="col"> LAST NAME</th>
        <th scope="col">COMPANY</th>
        <th scope="col">EMAIL</th>
        <th scope="col">CITY</th>
      </thead>
      <tbody *ngFor='let data of dataCollection | filterPipe:signupForm.value'>
        <tr>
          <td>{{data.FirstName}}</td>
          <td>{{data.LastName}}</td>
          <td>{{data.Company}}</td>
          <td>{{data.Email}}</td>
          <td>{{data.City}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>